ea4bc82a6ad023ab7ee23ee620429895
::res://::1746694099
charcard.png::CompressedTexture2D/CompressedTexture2D::4499632338029877475::1745867628::1745867628::1::::<><><>0<>0<>173c505c5a757ad542c28c3050ea06e8<>res://.godot/imported/charcard.png-10b835a91b50e27c777951b0b1a0862d.ctex::
charcasrd.png::CompressedTexture2D/CompressedTexture2D::3255530003897588306::1746453498::1746453498::1::::<><><>0<>0<>3630a54385937f3a6ac42883fb906382<>res://.godot/imported/charcasrd.png-e800919841825401ff8920e0ec0aacff.ctex::
classcad.png::CompressedTexture2D/CompressedTexture2D::4016328640583685179::1745867628::1745867628::1::::<><><>0<>0<>66f6bb1a02e1934e85b3708868d56ffa<>res://.godot/imported/classcad.png-c55071661bace9efd90114e9d02b25ff.ctex::
Weapcardpl.png::CompressedTexture2D/CompressedTexture2D::2413964814985726649::1745867628::1745867628::1::::<><><>0<>0<>06325c4a27ce50f96d12a1f91ec668f7<>res://.godot/imported/Weapcardpl.png-a72c40ac50229ab869add7063e85562f.ctex::
::res://assets/::1746165151
::res://assets/Images/::1746501890
placeholder.png::CompressedTexture2D/CompressedTexture2D::1483261057912823961::1746501890::1746501890::1::::<><><>0<>0<>d6fe93142a375372271761a255a7441d<>res://.godot/imported/placeholder.png-4b0f68c93aed0a79ccb4963c0a9aaa53.ctex::
Thumbnail.png::CompressedTexture2D/CompressedTexture2D::3062948124855133940::1746289750::1746378442::1::::<><><>0<>0<>3747c118c580392be62da137abd5c594<>res://.godot/imported/Thumbnail.png-31f7d67748b1816ce49f5cf1d2bc626b.ctex::
::res://Battle/::1746591467
BoardSide.gd::GDScript/GDScript::6550511030099726524::1746500094::0::1::::<>Node2D<><>0<>0<><>::
DifficultyPopup.gd::GDScript/GDScript::8666177732565483419::1746677876::0::1::::DifficultyPopup<>Window<><>0<>0<><>::
GameBoard.gd::GDScript/GDScript::2880924453641197722::1746681947::0::1::::GameBoard<>Node<><>0<>0<><>::
VSDeckSelector.gd::GDScript/GDScript::4935262016073118085::1746681034::0::1::::VSDeckSelector<>Control<><>0<>0<><>::
::res://cards/::1745867628
::res://cards/ArmorCard/::1746094391
ArmorCard.gd::GDScript/GDScript::3895443888995269664::1746499061::0::1::::ArmorCard<>BaseCard<><>0<>0<><>::
ArmorCard.tscn::PackedScene::2013755556568281341::1746693543::0::1::::<><><>0<>0<><>::uid://bvq8nk3f55diu::::res://cards/ArmorCard/ArmorCard.gd<>uid://b5dwj1ahq2vvn::::res://charcard.png
::res://cards/BaseCard/::1746094391
BaseCard.gd::GDScript/GDScript::5391101060406177041::1746503777::0::1::::BaseCard<>Control<><>0<>0<><>::
basecard.tscn::PackedScene::8188732998489554698::1746693543::0::1::::<><><>0<>0<><>::uid://ci2qv8yonm5i0::::res://cards/BaseCard/BaseCard.gd<>uid://b5dwj1ahq2vvn::::res://charcard.png
::res://cards/CharacterCard/::1746094391
CharacterCard.gd::GDScript/GDScript::488885667620863281::1746499062::0::1::::CharacterCard<>BaseCard<><>0<>0<><>::
Charcard.tscn::PackedScene::4073365205636989390::1746693542::0::1::::<><><>0<>0<><>::uid://g7241dnb8htx::::res://cards/CharacterCard/CharacterCard.gd<>uid://b5dwj1ahq2vvn::::res://charcard.png
::res://cards/ClassCard/::1746094391
ClassCard.gd::GDScript/GDScript::7369112651411883598::1746499062::0::1::::ClassCard<>BaseCard<><>0<>0<><>::
ClassCard.tscn::PackedScene::2031519486717406702::1746693543::0::1::::<><><>0<>0<><>::uid://dc8whdj3vunkw::::res://cards/ClassCard/ClassCard.gd<>uid://b5dwj1ahq2vvn::::res://charcard.png
::res://cards/FieldCard/::1746094391
FieldCard.gd::GDScript/GDScript::5378529583827510338::1746499062::0::1::::FieldCard<>BaseCard<><>0<>0<><>::
FieldCard.tscn::PackedScene::4594724724392027127::1746693543::0::1::::<><><>0<>0<><>::uid://civnujqgnspg1::::res://cards/FieldCard/FieldCard.gd<>uid://b5dwj1ahq2vvn::::res://charcard.png
::res://cards/SupportCard/::1746094391
SupportCard.gd::GDScript/GDScript::6830319192741172943::1746499062::0::1::::SupportCard<>BaseCard<><>0<>0<><>::
SupportCard.tscn::PackedScene::8273076828136550294::1746693542::0::1::::<><><>0<>0<><>::uid://c4kwmhhkjgmc2::::res://cards/SupportCard/SupportCard.gd<>uid://b5dwj1ahq2vvn::::res://charcard.png
::res://cards/TrapCard/::1746094391
TrapCard.gd::GDScript/GDScript::5189601764411962140::1746499062::0::1::::TrapCard<>BaseCard<><>0<>0<><>::
TrapCard.tscn::PackedScene::5624699311618766643::1746693543::0::1::::<><><>0<>0<><>::uid://cf648of6in22s::::res://cards/TrapCard/TrapCard.gd<>uid://b5dwj1ahq2vvn::::res://charcard.png
::res://cards/WeaponCard/::1746094391
WeaponCard.gd::GDScript/GDScript::9053828970756694937::1746501726::0::1::::WeaponCard<>BaseCard<><>0<>0<><>::
Weaponcard.tscn::PackedScene::6762855443743539053::1746693543::0::1::::<><><>0<>0<><>::uid://b5dwj1ahq2vvn::::res://charcard.png<>uid://d180if4nuscr6::::res://cards/WeaponCard/WeaponCard.gd
::res://data/::1746168817
card_database.json::JSON/JSON::-1::1746503647::0::1::::<><><>0<>0<><>::
decks.json::JSON/JSON::-1::1746681584::0::1::::<><><>0<>0<><>::
pack.json::JSON/JSON::-1::1746179229::0::1::::<><><>0<>0<><>::
::res://DeckEditor/::1746290539
cardpopup.gd::GDScript/GDScript::9026758790594563334::1746502556::0::1::::CardPopup<>Popup<><>0<>0<><>::
DeckEditor.gd::GDScript/GDScript::5818222848748672438::1746502306::0::1::::DeckEditor<>Control<><>0<>0<><>::
DeckSelector.gd::GDScript/GDScript::728534348713971569::1746246711::0::1::::<>Control<><>0<>0<><>::
NewDeckPopup.gd::GDScript/GDScript::4089564380523237264::1746246941::0::1::::NewDeckPopup<>Popup<><>0<>0<><>::
SmallCard.gd::GDScript/GDScript::3579099652753455530::1746291040::0::1::::<>Control<><>0<>0<><>::
Tween.gd::GDScript/GDScript::8705503128436237285::1745867628::0::1::::<>Popup<><>0<>0<><>::
::res://managers/::1746094391
AIManager.gd::GDScript/GDScript::6932771900759150329::1746682178::0::1::::<>Node<><>0<>0<><>::
CardCollectionManager.gd::GDScript/GDScript::7253541321331702574::1746125537::0::1::::<>Node<><>0<>0<><>::
CardDatabase.gd::GDScript/GDScript::4575841891265639047::1746503189::0::1::::<>Node<><>0<>0<><>::
CardLoader.gd::GDScript/GDScript::6373744581897821073::1746503189::0::1::::<>Control<><>0<>0<><>::
CombatManager.gd::GDScript/GDScript::6962477758194012014::1745867628::0::1::::<>Node<><>0<>0<><>::
DeckManager.gd::GDScript/GDScript::5548064728239157735::1746433520::0::1::::<>Node<><>0<>0<><>::
EffectManager.gd::GDScript/GDScript::6706375401343347917::1745867628::0::1::::<>Node<><>0<>0<><>::
PackManager.gd::GDScript/GDScript::294878027255631557::1745867628::0::1::::<>Node<><>0<>0<><>::
SaveManager.gd::GDScript/GDScript::6915977676505379967::1745867628::0::1::::<>Node<><>0<>0<><>::
ShopManager.gd::GDScript/GDScript::2208652020204375274::1745867628::0::1::::<>Node<><>0<>0<><>::
UIManager.gd::GDScript/GDScript::5082693235906729886::1745867628::0::1::::UIManager<>Node<><>0<>0<><>::
UserManager.gd::GDScript/GDScript::8580494288758238265::1745867628::0::1::::<>Node<><>0<>0<><>::
::res://phases/::1746408680
CombatPhase.gd::GDScript/GDScript::3803253296139739000::1746453445::0::1::::CombatPhase<>Node<><>0<>0<><>::
DrawPhase.gd::GDScript/GDScript::1803941697380456085::1746500294::0::1::::DrawPhase<>Node<><>0<>0<><>::
EndPhase.gd::GDScript/GDScript::8379196413606024314::1746453445::0::1::::EndPhase<>Node<><>0<>0<><>::
MainPhase.gd::GDScript/GDScript::5199049374166528559::1746453445::0::1::::MainPhase<>Node<><>0<>0<><>::
StartupPhase.gd::GDScript/GDScript::811720458317549136::1746501160::0::1::::StartupPhase<>Node<><>0<>0<><>::
TurnPhase.gd::GDScript/GDScript::4119059342246498124::1746453446::0::1::::TurnPhase<>Node<><>0<>0<><>::
VictoryPhase.gd::GDScript/GDScript::2151972949442870233::1746453446::0::1::::VictoryPhase<>Node<><>0<>0<><>::
::res://Scenes/::1746094391
PackOpenerUI.tscn::PackedScene/PackedScene::7792839835558051184::1745867628::0::1::::<><><>0<>0<><>::uid://c1arvkan4pm0f::::res://UI/PackOpeningUI.gd
::res://Scenes/Battle/::1746591647
DifficultyPopup.tscn::PackedScene::1496798796635786898::1746693544::0::1::::<><><>0<>0<><>::uid://dvp7xfmncnob0::::res://Battle/DifficultyPopup.gd
GameBoard.tscn::PackedScene::1960313822964576465::1746693544::0::1::::<><><>0<>0<><>::uid://bhbsn087py0cc::::res://Battle/GameBoard.gd<>uid://c0ld7vlcia765::::res://Battle/BoardSide.gd<>uid://b5dwj1ahq2vvn::::res://charcard.png
VSDeckSelector2.tscn::PackedScene::4536625481836679509::1746693544::0::1::::<><><>0<>0<><>::uid://cckxbrjj0fdof::::res://Battle/VSDeckSelector.gd
VSDeckSelector.tscn::PackedScene::4684045614521737600::1746693544::0::1::::<><><>0<>0<><>::uid://cckxbrjj0fdof::::res://Battle/VSDeckSelector.gd
::res://Scenes/DeckEditor/::1746290524
Cardpopup.tscn::PackedScene::9047791801808956279::1746693543::0::1::::<><><>0<>0<><>::uid://d1uvnsu46xmxa::::res://DeckEditor/cardpopup.gd
DeckEditor.tscn::PackedScene::1222207414626344901::1746693542::0::1::::<><><>0<>0<><>::uid://co5njr8tnyy2q::::res://DeckEditor/DeckEditor.gd
DeckSelector.tscn::PackedScene::889000547021998232::1746693543::0::1::::<><><>0<>0<><>::uid://km54bs0jyh0t::::res://DeckEditor/DeckSelector.gd<>uid://byjar7g120tam::::res://DeckEditor/NewDeckPopup.gd
NewDeckPopup.tscn::PackedScene::7969031766647786627::1746693542::0::1::::<><><>0<>0<><>::uid://byjar7g120tam::::res://DeckEditor/NewDeckPopup.gd
SmallCard.tscn::PackedScene/PackedScene::5288206900717252662::1746343517::0::1::::<><><>0<>0<><>::
::res://Scenes/LoginUI/::1746094391
LoginUI.tscn::PackedScene::3045863502575411940::1746693542::0::1::::<><><>0<>0<><>::uid://t0bl7rsph5r6::::res://UI/LoginUI.gd
::res://Scenes/MainMenu/::1746118451
CardCollection.tscn::PackedScene::8298391220518198116::1746693543::0::1::::<><><>0<>0<><>::uid://b5dwj1ahq2vvn::::res://charcard.png
MainMenu.tscn::PackedScene::3781364504846647171::1746693543::0::1::::<><><>0<>0<><>::uid://dr4w85s6yq3js::::res://UI/MainMenu.gd
shop.tscn::PackedScene/PackedScene::174177762419787532::1746118451::0::1::::<><><>0<>0<><>::uid://b5dwj1ahq2vvn::::res://charcard.png
::res://scripts/::1746094391
DataUtils.gd::GDScript/GDScript::2931742181392853962::1746179228::0::1::::<>Node<><>0<>0<><>::
Globals.gd::GDScript/GDScript::915912235839698365::1746157560::0::1::::<>Node<><>0<>0<><>::
::res://UI/::1746094391
LoginUI.gd::GDScript/GDScript::1385279541546902785::1745867628::0::1::::LoginUI<>Control<><>0<>0<><>::
MainMenu.gd::GDScript/GDScript::8413735657781526548::1746157865::0::1::::MainMenu<>Control<><>0<>0<><>::
PackOpeningUI.gd::GDScript/GDScript::6598821518387596783::1745867628::0::1::::<>Control<><>0<>0<><>::
ShopUI.gd::GDScript/GDScript::8676266206989634000::1745867628::0::1::::ShopUI<>Control<><>0<>0<><>::
