ea4bc82a6ad023ab7ee23ee620429895
::res://::1745803573
charcard.png::CompressedTexture2D/CompressedTexture2D::4499632338029877475::1745802626::1745802749::1::::<><><>0<>0<>173c505c5a757ad542c28c3050ea06e8<>res://.godot/imported/charcard.png-10b835a91b50e27c777951b0b1a0862d.ctex::
classcad.png::CompressedTexture2D/CompressedTexture2D::4016328640583685179::1745802626::1745802749::1::::<><><>0<>0<>66f6bb1a02e1934e85b3708868d56ffa<>res://.godot/imported/classcad.png-c55071661bace9efd90114e9d02b25ff.ctex::
Weapcardpl.png::CompressedTexture2D/CompressedTexture2D::2413964814985726649::1745802626::1745802749::1::::<><><>0<>0<>06325c4a27ce50f96d12a1f91ec668f7<>res://.godot/imported/Weapcardpl.png-a72c40ac50229ab869add7063e85562f.ctex::
::res://Battle/::1745802626
BoardSide.gd::GDScript/GDScript::6550511030099726524::1745802626::0::1::::<>RefCounted<><>0<>0<><>::
CameraController.gd::GDScript/GDScript::8666177732565483419::1745802626::0::1::::<>Node2D<><>0<>0<><>::
DeckSelector.gd::GDScript/GDScript::728534348713971569::1745802626::0::1::::DeckSelector<>Control<><>0<>0<><>::
GameBoard.gd::GDScript/GDScript::2880924453641197722::1745802626::0::1::::GameBoard<>Node<><>0<>0<><>::
::res://cards/::1745802626
::res://cards/ArmorCard/::1745802626
ArmorCard.gd::GDScript/GDScript::3895443888995269664::1745802626::0::1::::ArmorCard<>BaseCard<><>0<>0<><>::
ArmorCard.tscn::PackedScene::2013755556568281341::1745825810::0::1::::<><><>0<>0<><>::uid://bvq8nk3f55diu::::res://cards/ArmorCard/ArmorCard.gd<>uid://b5dwj1ahq2vvn::::res://charcard.png
::res://cards/BaseCard/::1745806735
BaseCard.gd::GDScript::5391101060406177041::1745817357::0::1::::BaseCard<>Control<><>0<>0<><>::
basecard.tscn::PackedScene::8188732998489554698::1745825810::0::1::::<><><>0<>0<><>::uid://ci2qv8yonm5i0::::res://cards/BaseCard/BaseCard.gd<>uid://b5dwj1ahq2vvn::::res://charcard.png
::res://cards/CharacterCard/::1745806505
CharacterCard.gd::GDScript/GDScript::488885667620863281::1745802626::0::1::::CharacterCard<>BaseCard<><>0<>0<><>::
Charcard.tscn::PackedScene::4073365205636989390::1745825810::0::1::::<><><>0<>0<><>::uid://g7241dnb8htx::::res://cards/CharacterCard/CharacterCard.gd<>uid://b5dwj1ahq2vvn::::res://charcard.png
::res://cards/ClassCard/::1745802626
ClassCard.gd::GDScript/GDScript::7369112651411883598::1745802626::0::1::::ClassCard<>BaseCard<><>0<>0<><>::
ClassCard.tscn::PackedScene/PackedScene::2031519486717406702::1745802626::0::1::::<><><>0<>0<><>::uid://dc8whdj3vunkw::::res://cards/ClassCard/ClassCard.gd<>uid://b5dwj1ahq2vvn::::res://charcard.png
::res://cards/FieldCard/::1745802626
FieldCard.gd::GDScript/GDScript::5378529583827510338::1745802626::0::1::::FieldCard<>BaseCard<><>0<>0<><>::
FieldCard.tscn::PackedScene::4594724724392027127::1745825810::0::1::::<><><>0<>0<><>::uid://civnujqgnspg1::::res://cards/FieldCard/FieldCard.gd<>uid://b5dwj1ahq2vvn::::res://charcard.png
::res://cards/SupportCard/::1745802626
SupportCard.gd::GDScript/GDScript::6830319192741172943::1745802626::0::1::::SupportCard<>BaseCard<><>0<>0<><>::
SupportCard.tscn::PackedScene::8273076828136550294::1745825810::0::1::::<><><>0<>0<><>::uid://c4kwmhhkjgmc2::::res://cards/SupportCard/SupportCard.gd<>uid://b5dwj1ahq2vvn::::res://charcard.png
::res://cards/TrapCard/::1745802626
TrapCard.gd::GDScript/GDScript::5189601764411962140::1745802626::0::1::::TrapCard<>BaseCard<><>0<>0<><>::
TrapCard.tscn::PackedScene::5624699311618766643::1745825810::0::1::::<><><>0<>0<><>::uid://cf648of6in22s::::res://cards/TrapCard/TrapCard.gd<>uid://b5dwj1ahq2vvn::::res://charcard.png
::res://cards/WeaponCard/::1745802626
WeaponCard.gd::GDScript/GDScript::9053828970756694937::1745802626::0::1::::WeaponCard<>BaseCard<><>0<>0<><>::
Weaponcard.tscn::PackedScene::8254862654000499899::1745825810::0::1::::<><><>0<>0<><>::uid://b5dwj1ahq2vvn::::res://charcard.png<>uid://d180if4nuscr6::::res://cards/WeaponCard/WeaponCard.gd
::res://data/::1745802626
card_database.json::JSON/JSON::-1::1745802626::0::1::::<><><>0<>0<><>::
pack.json::JSON/JSON::-1::1745802626::0::1::::<><><>0<>0<><>::
::res://DeckEditor/::1745802626
DeckEditor.gd::GDScript::5818222848748672438::1745825588::0::1::::DeckEditor<>Control<><>0<>0<><>::
DeckSelector.gd::GDScript/GDScript::728534348713971569::1745805286::0::1::::<>Control<><>0<>0<><>::
NewDeckPopup.gd::GDScript::4089564380523237264::1745818881::0::1::::NewDeckPopup<>Popup<><>0<>0<><>::
::res://managers/::1745802626
AIManager.gd::GDScript/GDScript::6932771900759150329::1745802626::0::1::::<>Node<><>0<>0<><>::
CardCollectionManager.gd::GDScript/GDScript::7253541321331702574::1745804926::0::1::::<>Node<><>0<>0<><>::
CardDatabase.gd::GDScript/GDScript::4575841891265639047::1745804926::0::1::::<>Node<><>0<>0<><>::
CardLoader.gd::GDScript/GDScript::6373744581897821073::1745815485::0::1::::<>Control<><>0<>0<><>::
CombatManager.gd::GDScript/GDScript::6962477758194012014::1745802626::0::1::::<>Node<><>0<>0<><>::
DeckManager.gd::GDScript/GDScript::5548064728239157735::1745802626::0::1::::<>Node<><>0<>0<><>::
EffectManager.gd::GDScript/GDScript::6706375401343347917::1745802626::0::1::::<>Node<><>0<>0<><>::
PackManager.gd::GDScript/GDScript::294878027255631557::1745802626::0::1::::<>Node<><>0<>0<><>::
SaveManager.gd::GDScript/GDScript::6915977676505379967::1745802626::0::1::::<>Node<><>0<>0<><>::
ShopManager.gd::GDScript/GDScript::2208652020204375274::1745802626::0::1::::<>Node<><>0<>0<><>::
UIManager.gd::GDScript/GDScript::5082693235906729886::1745802626::0::1::::UIManager<>Node<><>0<>0<><>::
UserManager.gd::GDScript/GDScript::8580494288758238265::1745802626::0::1::::<>Node<><>0<>0<><>::
::res://phases/::1745802626
StartupPhase.gd::GDScript/GDScript::811720458317549136::1745802626::0::1::::StartupPhase<>Node<><>0<>0<><>::
TurnPhase.gd::GDScript/GDScript::4119059342246498124::1745802626::0::1::::TurnPhase<>Node<><>0<>0<><>::
VictoryPhase.gd::GDScript/GDScript::2151972949442870233::1745802626::0::1::::VictoryPhase<>Node<><>0<>0<><>::
::res://Scenes/::1745802626
PackOpenerUI.tscn::PackedScene/PackedScene::7792839835558051184::1745802626::0::1::::<><><>0<>0<><>::uid://c1arvkan4pm0f::::res://UI/PackOpeningUI.gd
::res://Scenes/Battle/::1745802626
GameBoard.tscn::PackedScene/PackedScene::4971325580030386260::1745802626::0::1::::<><><>0<>0<><>::uid://bhbsn087py0cc::::res://Battle/GameBoard.gd<>uid://b5dwj1ahq2vvn::::res://charcard.png
P1vsP2.tscn::PackedScene/PackedScene::-1::1745802626::0::1::::<><><>0<>0<><>::
VS_Computer.tscn::PackedScene/PackedScene::-1::1745802626::0::1::::<><><>0<>0<><>::
::res://Scenes/DeckEditor/::1745824594
cardpopup.gd::GDScript::9026758790594563334::1745825810::0::1::::CardPopup<>Popup<><>0<>0<><>::
Cardpopup.tscn::PackedScene::9047791801808956279::1745826896::0::1::::<><><>0<>0<><>::uid://d1uvnsu46xmxa::::res://Scenes/DeckEditor/cardpopup.gd<>uid://b5dwj1ahq2vvn::::res://charcard.png
DeckEditor.tscn::PackedScene::1222207414626344901::1745825810::0::1::::<><><>0<>0<><>::uid://co5njr8tnyy2q::::res://DeckEditor/DeckEditor.gd
DeckSelector.tscn::PackedScene/PackedScene::889000547021998232::1745802626::0::1::::<><><>0<>0<><>::uid://km54bs0jyh0t::::res://DeckEditor/DeckSelector.gd<>uid://byjar7g120tam::::res://DeckEditor/NewDeckPopup.gd
NewDeckPopup.tscn::PackedScene::7969031766647786627::1745825810::0::1::::<><><>0<>0<><>::uid://byjar7g120tam::::res://DeckEditor/NewDeckPopup.gd
::res://Scenes/LoginUI/::1745802626
LoginUI.tscn::PackedScene::3045863502575411940::1745825810::0::1::::<><><>0<>0<><>::uid://t0bl7rsph5r6::::res://UI/LoginUI.gd
::res://Scenes/MainMenu/::1745802626
MainMenu.tscn::PackedScene/PackedScene::3781364504846647171::1745802626::0::1::::<><><>0<>0<><>::uid://dr4w85s6yq3js::::res://UI/MainMenu.gd
::res://scripts/::1745802626
DataUtils.gd::GDScript/GDScript::2931742181392853962::1745802626::0::1::::<>Node<><>0<>0<><>::
Globals.gd::GDScript/GDScript::915912235839698365::1745802626::0::1::::<>Node<><>0<>0<><>::
::res://UI/::1745802626
LoginUI.gd::GDScript/GDScript::1385279541546902785::1745802626::0::1::::LoginUI<>Control<><>0<>0<><>::
MainMenu.gd::GDScript/GDScript::8413735657781526548::1745802626::0::1::::MainMenu<>Control<><>0<>0<><>::
PackOpeningUI.gd::GDScript/GDScript::6598821518387596783::1745802626::0::1::::<>Control<><>0<>0<><>::
ShopUI.gd::GDScript/GDScript::8676266206989634000::1745802626::0::1::::ShopUI<>Control<><>0<>0<><>::
