ea4bc82a6ad023ab7ee23ee620429895
::res://::1747355957
charcard.png::CompressedTexture2D/CompressedTexture2D::4499632338029877475::1745867628::1745867628::1::::<><><>0<>0<>173c505c5a757ad542c28c3050ea06e8<>res://.godot/imported/charcard.png-10b835a91b50e27c777951b0b1a0862d.ctex::
charcasrd.png::CompressedTexture2D/CompressedTexture2D::3255530003897588306::1746453498::1746453498::1::::<><><>0<>0<>3630a54385937f3a6ac42883fb906382<>res://.godot/imported/charcasrd.png-e800919841825401ff8920e0ec0aacff.ctex::
default_armor.png::CompressedTexture2D/CompressedTexture2D::7615342984963773589::1746871148::1746871148::1::::<><><>0<>0<>06c4d622c24a9be5c35a08679259af30<>res://.godot/imported/default_armor.png-5488bf1cfdbf6b6a7b1e6b957be2f137.ctex::
default_class.png::CompressedTexture2D/CompressedTexture2D::5781882876701596662::1746871278::1746871279::1::::<><><>0<>0<>e76878b872ec2c5a5ad2b4ad24d7ddf3<>res://.godot/imported/default_class.png-0f79ce45151d27cfea7f8a4956fe1aa7.ctex::
default_deck.png::CompressedTexture2D/CompressedTexture2D::1231684683483830422::1746871295::1746871295::1::::<><><>0<>0<>8d0931f15d8d5a046ae91055db0868c4<>res://.godot/imported/default_deck.png-5260a512e566cb496e58a0b6fe2d9312.ctex::
default_retired.png::CompressedTexture2D/CompressedTexture2D::728007732370638018::1746871375::1746871376::1::::<><><>0<>0<>a560b163d69630cce225f4d31710c948<>res://.godot/imported/default_retired.png-ee4dc1ce9b47856b627d08a1cba520a0.ctex::
default_weapon.png::CompressedTexture2D/CompressedTexture2D::4359870261549802814::1746870009::1746870010::1::::<><><>0<>0<>4270f04508b4987307d92e2b0fdf270a<>res://.godot/imported/default_weapon.png-895eebbfb138f6e9ec4e4884528c5fa3.ctex::
Weapcardpl.png::CompressedTexture2D/CompressedTexture2D::2413964814985726649::1745867628::1745867628::1::::<><><>0<>0<>06325c4a27ce50f96d12a1f91ec668f7<>res://.godot/imported/Weapcardpl.png-a72c40ac50229ab869add7063e85562f.ctex::
::res://assets/::1746165151
::res://assets/Images/::1746501890
placeholder.png::CompressedTexture2D/CompressedTexture2D::1483261057912823961::1746864907::1746865241::1::::<><><>0<>0<>d6fe93142a375372271761a255a7441d<>res://.godot/imported/placeholder.png-4b0f68c93aed0a79ccb4963c0a9aaa53.ctex::
Thumbnail.png::CompressedTexture2D/CompressedTexture2D::3062948124855133940::1746289750::1746378442::1::::<><><>0<>0<>3747c118c580392be62da137abd5c594<>res://.godot/imported/Thumbnail.png-31f7d67748b1816ce49f5cf1d2bc626b.ctex::
::res://Battle/::1747388682
DifficultyPopup.gd::GDScript/GDScript::8666177732565483419::1746677876::0::1::::DifficultyPopup<>Window<><>0<>0<><>::
GameBoard.gd::GDScript::2880924453641197722::1747389197::0::1::::GameBoard<>Node2D<><>0<>0<><>::
VSDeckSelector.gd::GDScript::4935262016073118085::1747367910::0::1::::VSDeckSelector<>Control<><>0<>0<><>::
::res://cards/::1745867628
::res://cards/ArmorCard/::1746942879
ArmorCard.tscn::PackedScene/PackedScene::2013755556568281341::1746942943::0::1::::<><><>0<>0<><>::uid://ci2qv8yonm5i0::::res://cards/BaseCard/BaseCard.gd<>uid://b5dwj1ahq2vvn::::res://charcard.png
::res://cards/BaseCard/::1746094391
BaseCard.gd::GDScript::5391101060406177041::1747389663::0::1::::BaseCard<>Control<><>0<>0<><>::
basecard.tscn::PackedScene/PackedScene::8188732998489554698::1746927480::0::1::::<><><>0<>0<><>::uid://ci2qv8yonm5i0::::res://cards/BaseCard/BaseCard.gd<>uid://b5dwj1ahq2vvn::::res://charcard.png
::res://cards/CharacterCard/::1746942879
Charcard.tscn::PackedScene::4073365205636989390::1747388479::0::1::::<><><>0<>0<><>::uid://ci2qv8yonm5i0::::res://cards/BaseCard/BaseCard.gd<>uid://b5dwj1ahq2vvn::::res://charcard.png
::res://cards/ClassCard/::1747388429
ClassCard.tscn::PackedScene::7875810652891190415::1747389663::0::1::::<><><>0<>0<><>::uid://ci2qv8yonm5i0::::res://cards/BaseCard/BaseCard.gd<>uid://b5dwj1ahq2vvn::::res://charcard.png
::res://cards/FieldCard/::1746942879
FieldCard.tscn::PackedScene/PackedScene::4594724724392027127::1746942944::0::1::::<><><>0<>0<><>::uid://ci2qv8yonm5i0::::res://cards/BaseCard/BaseCard.gd<>uid://b5dwj1ahq2vvn::::res://charcard.png
::res://cards/SupportCard/::1746942879
SupportCard.tscn::PackedScene/PackedScene::8273076828136550294::1746942883::0::1::::<><><>0<>0<><>::uid://ci2qv8yonm5i0::::res://cards/BaseCard/BaseCard.gd<>uid://b5dwj1ahq2vvn::::res://charcard.png
::res://cards/TrapCard/::1746942879
TrapCard.tscn::PackedScene/PackedScene::5624699311618766643::1746942945::0::1::::<><><>0<>0<><>::uid://ci2qv8yonm5i0::::res://cards/BaseCard/BaseCard.gd<>uid://b5dwj1ahq2vvn::::res://charcard.png
::res://cards/WeaponCard/::1746942879
Weaponcard.tscn::PackedScene/PackedScene::6762855443743539053::1746942881::0::1::::<><><>0<>0<><>::uid://b5dwj1ahq2vvn::::res://charcard.png<>uid://ci2qv8yonm5i0::::res://cards/BaseCard/BaseCard.gd
::res://data/::1746168817
card_database.json::JSON::-1::1747387841::0::1::::<><><>0<>0<><>::
decks.json::JSON/JSON::-1::1746943853::0::1::::<><><>0<>0<><>::
pack.json::JSON/JSON::-1::1746179229::0::1::::<><><>0<>0<><>::
::res://DeckEditor/::1746866216
cardpopup.gd::GDScript/GDScript::9026758790594563334::1746865894::0::1::::CardPopup<>Popup<><>0<>0<><>::
DeckEditor.gd::GDScript/GDScript::5818222848748672438::1746865805::0::1::::DeckEditor<>Control<><>0<>0<><>::
DeckSelector.gd::GDScript/GDScript::728534348713971569::1746837500::0::1::::<>Control<><>0<>0<><>::
NewDeckPopup.gd::GDScript/GDScript::4089564380523237264::1746853147::0::1::::NewDeckPopup<>Popup<><>0<>0<><>::
Tween.gd::GDScript/GDScript::8705503128436237285::1745867628::0::1::::<>Popup<><>0<>0<><>::
::res://managers/::1747388917
AIManager.gd::GDScript::6932771900759150329::1747367861::0::1::::<>Node<><>0<>0<><>::
CardCollectionManager.gd::GDScript/GDScript::7253541321331702574::1746856993::0::1::::<>Node<><>0<>0<><>::
CardDatabase.gd::GDScript::4575841891265639047::1747373255::0::1::::<>Node<><>0<>0<><>::
CardLoader.gd::GDScript::6373744581897821073::1747387841::0::1::::sCardLoader<>Node<><>0<>0<><>::
CombatManager.gd::GDScript/GDScript::6962477758194012014::1745867628::0::1::::<>Node<><>0<>0<><>::
DeckManager.gd::GDScript/GDScript::5548064728239157735::1746433520::0::1::::<>Node<><>0<>0<><>::
EffectData.gd::GDScript/GDScript::2821436304167740974::1746943177::0::1::::EffectData<>Resource<><>0<>0<><>::
EffectManager.gd::GDScript/GDScript::6706375401343347917::1746943202::0::1::::sEffectManager<>Node<><>0<>0<><>::
EffectTypes.gd::GDScript/GDScript::8049578192548900682::1746943177::0::1::::EffectTypes<>Node<><>0<>0<><>::
PackManager.gd::GDScript/GDScript::294878027255631557::1746777825::0::1::::<>Node<><>0<>0<><>::
PhaseManager.gd::GDScript::3717528052457417073::1747366784::0::1::::<>Node<><>0<>0<><>::
CardDrag.gd::GDScript::5514423604285047248::1747389614::0::1::::<>Node<><>0<>0<><>::
SaveManager.gd::GDScript/GDScript::6915977676505379967::1745867628::0::1::::<>Node<><>0<>0<><>::
ShopManager.gd::GDScript/GDScript::2208652020204375274::1745867628::0::1::::<>Node<><>0<>0<><>::
UIManager.gd::GDScript/GDScript::5082693235906729886::1745867628::0::1::::UIManager<>Node<><>0<>0<><>::
UserManager.gd::GDScript/GDScript::8580494288758238265::1745867628::0::1::::<>Node<><>0<>0<><>::
::res://phases/::1746954190
CombatPhase.gd::GDScript::3803253296139739000::1747358672::0::1::::CombatPhase<>Node<><>0<>0<><>::
DrawPhase.gd::GDScript::1803941697380456085::1747372825::0::1::::DrawPhase<>Node<><>0<>0<><>::
EndPhase.gd::GDScript::8379196413606024314::1747368051::0::1::::endphase<>Node<><>0<>0<><>::
MainPhase.gd::GDScript::5199049374166528559::1747380089::0::1::::<>Node<><>0<>0<><>::
StandbyPhase.gd::GDScript/GDScript::3769901322199227123::1746954203::0::1::::StandbyPhase<>Node<><>0<>0<><>::
StartupPhase.gd::GDScript::811720458317549136::1747380723::0::1::::MainPhase<>Node<><>0<>0<><>::
TurnPhase.gd::GDScript/GDScript::4119059342246498124::1746884848::0::1::::TurnPhase<>Node<><>0<>0<><>::
VictoryPhase.gd::GDScript/GDScript::2151972949442870233::1746884775::0::1::::VictoryPhases<>Node<><>0<>0<><>::
::res://Scenes/::1746094391
PackOpenerUI.tscn::PackedScene/PackedScene::7792839835558051184::1746927481::0::1::::<><><>0<>0<><>::uid://c1arvkan4pm0f::::res://UI/PackOpeningUI.gd
::res://Scenes/Battle/::1746591647
DifficultyPopup.tscn::PackedScene/PackedScene::1496798796635786898::1746927481::0::1::::<><><>0<>0<><>::uid://dvp7xfmncnob0::::res://Battle/DifficultyPopup.gd
GameBoard.tscn::PackedScene::1960313822964576465::1747388479::0::1::::<><><>0<>0<><>::uid://bhbsn087py0cc::::res://Battle/GameBoard.gd<>uid://b5dwj1ahq2vvn::::res://charcard.png
VSDeckSelector2.tscn::PackedScene/PackedScene::4536625481836679509::1746927480::0::1::::<><><>0<>0<><>::uid://cckxbrjj0fdof::::res://Battle/VSDeckSelector.gd
VSDeckSelector.tscn::PackedScene::4684045614521737600::1747388479::0::1::::<><><>0<>0<><>::uid://cckxbrjj0fdof::::res://Battle/VSDeckSelector.gd
::res://Scenes/DeckEditor/::1746796786
Cardpopup.tscn::PackedScene::9047791801808956279::1747388479::0::1::::<><><>0<>0<><>::uid://d1uvnsu46xmxa::::res://DeckEditor/cardpopup.gd
DeckEditor.tscn::PackedScene::1222207414626344901::1747388479::0::1::::<><><>0<>0<><>::uid://co5njr8tnyy2q::::res://DeckEditor/DeckEditor.gd
DeckSelector.tscn::PackedScene::889000547021998232::1747388479::0::1::::<><><>0<>0<><>::uid://km54bs0jyh0t::::res://DeckEditor/DeckSelector.gd<>uid://byjar7g120tam::::res://DeckEditor/NewDeckPopup.gd
NewDeckPopup.tscn::PackedScene/PackedScene::7969031766647786627::1746927479::0::1::::<><><>0<>0<><>::uid://byjar7g120tam::::res://DeckEditor/NewDeckPopup.gd
SmallCard.tscn::PackedScene::5288206900717252662::1747388479::0::1::::<><><>0<>0<><>::uid://b3if2jhed01ex::::res://Scenes/DeckEditor/small_card.gd
small_card.gd::GDScript/GDScript::4368575612700296255::1746859256::0::1::::SmallCard<>Panel<><>0<>0<><>::
::res://Scenes/LoginUI/::1746094391
LoginUI.tscn::PackedScene/PackedScene::3045863502575411940::1746927479::0::1::::<><><>0<>0<><>::uid://t0bl7rsph5r6::::res://UI/LoginUI.gd
::res://Scenes/MainMenu/::1746118451
CardCollection.tscn::PackedScene/PackedScene::8298391220518198116::1746927480::0::1::::<><><>0<>0<><>::uid://b5dwj1ahq2vvn::::res://charcard.png
MainMenu.tscn::PackedScene::3781364504846647171::1747388479::0::1::::<><><>0<>0<><>::uid://dr4w85s6yq3js::::res://UI/MainMenu.gd
shop.tscn::PackedScene/PackedScene::174177762419787532::1746118451::0::1::::<><><>0<>0<><>::uid://b5dwj1ahq2vvn::::res://charcard.png
::res://scripts/::1746094391
DataUtils.gd::GDScript/GDScript::2931742181392853962::1746777764::0::1::::<>Node<><>0<>0<><>::
Globals.gd::GDScript::915912235839698365::1747366443::0::1::::<>Node<><>0<>0<><>::
::res://UI/::1746094391
LoginUI.gd::GDScript/GDScript::1385279541546902785::1746777241::0::1::::LoginUI<>Control<><>0<>0<><>::
MainMenu.gd::GDScript::8413735657781526548::1747366309::0::1::::MainMenu<>Control<><>0<>0<><>::
PackOpeningUI.gd::GDScript/GDScript::6598821518387596783::1746877489::0::1::::<>Control<><>0<>0<><>::
ShopUI.gd::GDScript/GDScript::8676266206989634000::1745867628::0::1::::ShopUI<>Control<><>0<>0<><>::
