[gd_scene load_steps=4 format=3 uid="uid://d1522rj7ssdlf"]

[ext_resource type="Script" uid="uid://d1uvnsu46xmxa" path="res://DeckEditor/cardpopup.gd" id="1_mlxko"]

[sub_resource type="Animation" id="Animation_7jaoj"]
resource_name = "open_popup"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fcdes"]
_data = {
&"open_popup": SubResource("Animation_7jaoj")
}

[node name="CardPopup" type="Popup"]
size = Vector2i(399, 405)
visible = true
script = ExtResource("1_mlxko")

[node name="CardContainer" type="VBoxContainer" parent="."]
offset_left = 109.0
offset_top = 15.0
offset_right = 149.0
offset_bottom = 55.0
scale = Vector2(6.46865, 6.46865)

[node name="AddButton" type="Button" parent="."]
offset_left = 168.0
offset_top = 374.0
offset_right = 207.0
offset_bottom = 405.0
text = "Add"

[node name="RemoveButton" type="Button" parent="."]
offset_left = 225.0
offset_top = 374.0
offset_right = 296.0
offset_bottom = 405.0
text = "Remove"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fcdes")
}
