; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FracturedKingdom_TCG"
run/main_scene="uid://bjno6rqex4rce"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Globals="*res://scripts/Globals.gd"
CardCollectionManager="*res://managers/CardCollectionManager.gd"
SaveManager="*res://managers/SaveManager.gd"
DeckManager="*res://managers/DeckManager.gd"
AIManager="*res://managers/AIManager.gd"
UiManager="*res://managers/UIManager.gd"
ShopManager="*res://managers/ShopManager.gd"
CombatManager="*res://managers/CombatManager.gd"
UserManager="*res://managers/UserManager.gd"
PackOpeningUi="*res://UI/PackOpeningUI.gd"
CardLoader="*res://managers/CardLoader.gd"
PackManager="*res://managers/PackManager.gd"
EffectManager="*res://managers/EffectManager.gd"
DataUtils="*res://scripts/DataUtils.gd"
CardDatabase="*res://managers/CardDatabase.gd"
PhaseManager="*res://managers/PhaseManager.gd"
CardDragManager="*res://managers/CardDragManager.gd"

[input]

left={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(94, 11),"global_position":Vector2(103, 59),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
