list=[{
"base": &"BaseCard",
"class": &"ArmorCard",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://cards/ArmorCard/ArmorCard.gd"
}, {
"base": &"Control",
"class": &"BaseCard",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://cards/BaseCard/BaseCard.gd"
}, {
"base": &"Popup",
"class": &"CardPopup",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://DeckEditor/cardpopup.gd"
}, {
"base": &"BaseCard",
"class": &"CharacterCard",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://cards/CharacterCard/CharacterCard.gd"
}, {
"base": &"BaseCard",
"class": &"ClassCard",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://cards/ClassCard/ClassCard.gd"
}, {
"base": &"Node",
"class": &"CombatPhase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://phases/CombatPhase.gd"
}, {
"base": &"Control",
"class": &"DeckEditor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://DeckEditor/DeckEditor.gd"
}, {
"base": &"Window",
"class": &"DifficultyPopup",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Battle/DifficultyPopup.gd"
}, {
"base": &"Node",
"class": &"DrawPhase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://phases/DrawPhase.gd"
}, {
"base": &"Node",
"class": &"EndPhase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://phases/EndPhase.gd"
}, {
"base": &"BaseCard",
"class": &"FieldCard",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://cards/FieldCard/FieldCard.gd"
}, {
"base": &"Node2D",
"class": &"GameBoard",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Battle/GameBoard.gd"
}, {
"base": &"Control",
"class": &"LoginUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://UI/LoginUI.gd"
}, {
"base": &"Control",
"class": &"MainMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://UI/MainMenu.gd"
}, {
"base": &"Node",
"class": &"MainPhase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://phases/MainPhase.gd"
}, {
"base": &"Popup",
"class": &"NewDeckPopup",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://DeckEditor/NewDeckPopup.gd"
}, {
"base": &"Control",
"class": &"ShopUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://UI/ShopUI.gd"
}, {
"base": &"Node",
"class": &"StartupPhase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://phases/StartupPhase.gd"
}, {
"base": &"BaseCard",
"class": &"SupportCard",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://cards/SupportCard/SupportCard.gd"
}, {
"base": &"BaseCard",
"class": &"TrapCard",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://cards/TrapCard/TrapCard.gd"
}, {
"base": &"Node",
"class": &"TurnPhase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://phases/TurnPhase.gd"
}, {
"base": &"Node",
"class": &"UIManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://managers/UIManager.gd"
}, {
"base": &"Control",
"class": &"VSDeckSelector",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Battle/VSDeckSelector.gd"
}, {
"base": &"Node",
"class": &"VictoryPhase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://phases/VictoryPhase.gd"
}, {
"base": &"BaseCard",
"class": &"WeaponCard",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://cards/WeaponCard/WeaponCard.gd"
}, {
"base": &"Control",
"class": &"myCardLoader",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://managers/CardLoader.gd"
}]
