[folding]

node_unfolds=[NodePath("TitleLabel"), PackedStringArray("Layout"), NodePath("DeckInfoLabel"), PackedStringArray("Layout"), NodePath("VBoxContainer2"), PackedStringArray("Layout"), NodePath("HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/save"), PackedStringArray("Layout"), NodePath("HBoxContainer2"), PackedStringArray("Layout"), NodePath("HBoxContainer2/Filter by Type"), PackedStringArray("Layout"), NodePath("HBoxContainer2/Sort"), PackedStringArray("Layout"), NodePath("CardPoolScroll"), PackedStringArray("Layout/Transform", "Localization", "Tooltip", "Focus", "Mouse", "Input", "Theme", "Theme Overrides", "Visibility", "Texture", "Layout"), NodePath("CardPoolScroll/CardPool"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
