[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/Label"), PackedStringArray("Layout"), NodePath("VBoxContainer/DeckList2"), PackedStringArray("Layout", "Localization", "Tooltip", "Focus", "Mouse"), NodePath("VBoxContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/HBoxContainer/Edit"), PackedStringArray("Layout"), NodePath("VBoxContainer/HBoxContainer/Delete"), PackedStringArray("Layout"), NodePath("VBoxContainer/HBoxContainer/NewDeckButton"), PackedStringArray("Layout"), NodePath("VBoxContainer/HBoxContainer/back"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
