[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://managers/AIManager.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://Scenes/DeckEditor/", "res://Scenes/Battle/", "res://phases/", "res://managers/", "res://data/", "res://cards/WeaponCard/", "res://cards/TrapCard/", "res://cards/SupportCard/", "res://cards/FieldCard/", "res://cards/ClassCard/", "res://cards/CharacterCard/", "res://cards/BaseCard/", "res://cards/ArmorCard/", "res://Battle/", "res://assets/Images/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/LoginUI/LoginUI.tscn", "res://Scenes/DeckEditor/NewDeckPopup.tscn", "res://Scenes/DeckEditor/DeckEditor.tscn", "res://cards/CharacterCard/Charcard.tscn", "res://cards/SupportCard/SupportCard.tscn", "res://cards/ClassCard/ClassCard.tscn", "res://Scenes/DeckEditor/Cardpopup.tscn", "res://cards/WeaponCard/Weaponcard.tscn", "res://cards/ArmorCard/ArmorCard.tscn", "res://cards/FieldCard/FieldCard.tscn", "res://cards/TrapCard/TrapCard.tscn", "res://Scenes/MainMenu/MainMenu.tscn", "res://cards/BaseCard/basecard.tscn", "res://Scenes/MainMenu/CardCollection.tscn", "res://Scenes/DeckEditor/DeckSelector.tscn", "res://Scenes/Battle/VSDeckSelector.tscn", "res://Scenes/Battle/VSDeckSelector2.tscn", "res://Scenes/Battle/GameBoard.tscn", "res://Scenes/Battle/DifficultyPopup.tscn")
current_scene="res://Scenes/Battle/VSDeckSelector.tscn"
center_split_offset=-289
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=1

[EditorWindow]

screen=0
mode="windowed"
position=Vector2i(379, 178)
size=Vector2i(1152, 648)

[ScriptEditor]

open_scripts=["res://managers/AIManager.gd", "res://cards/ArmorCard/ArmorCard.gd", "res://cards/BaseCard/BaseCard.gd", "res://Battle/BoardSide.gd", "res://managers/CardCollectionManager.gd", "res://managers/CardDatabase.gd", "res://managers/CardLoader.gd", "res://DeckEditor/cardpopup.gd", "res://data/card_database.json", "res://cards/CharacterCard/CharacterCard.gd", "res://cards/ClassCard/ClassCard.gd", "res://managers/CombatManager.gd", "res://phases/CombatPhase.gd", "res://scripts/DataUtils.gd", "res://DeckEditor/DeckEditor.gd", "res://managers/DeckManager.gd", "res://data/decks.json", "res://DeckEditor/DeckSelector.gd", "res://Battle/DifficultyPopup.gd", "res://phases/DrawPhase.gd", "res://managers/EffectManager.gd", "res://phases/EndPhase.gd", "res://cards/FieldCard/FieldCard.gd", "res://Battle/GameBoard.gd", "res://scripts/Globals.gd", "res://phases/MainPhase.gd", "res://DeckEditor/NewDeckPopup.gd", "res://managers/PackManager.gd", "res://UI/PackOpeningUI.gd", "res://managers/SaveManager.gd", "res://managers/ShopManager.gd", "res://UI/ShopUI.gd", "res://phases/StartupPhase.gd", "res://cards/SupportCard/SupportCard.gd", "res://cards/TrapCard/TrapCard.gd", "res://phases/TurnPhase.gd", "res://managers/UIManager.gd", "res://managers/UserManager.gd", "res://phases/VictoryPhase.gd", "res://Battle/VSDeckSelector.gd", "res://cards/WeaponCard/WeaponCard.gd"]
selected_script="res://Battle/GameBoard.gd"
open_help=["Array"]
script_split_offset=306
list_split_offset=0
zoom_factor=1.35713

[GameView]

floating_window_rect=Rect2i(378, 175, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
