[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("User"), PackedStringArray("Layout"), NodePath("User/userLabel"), PackedStringArray("Layout"), NodePath("User/USERNAME"), PackedStringArray("Layout"), NodePath("Password"), PackedStringArray("Layout"), NodePath("Password/Passwordlable"), PackedStringArray("Layout"), NodePath("Password/Password"), PackedStringArray("Layout"), NodePath("LogandReg"), PackedStringArray("Layout"), NodePath("LogandReg/Login"), PackedStringArray("Layout"), NodePath("LogandReg/Register"), PackedStringArray("Layout"), NodePath("LogandReg/Offline"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
