[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/Menu"), PackedStringArray("Layout"), NodePath("HBoxContainer/Menu/mode_label"), PackedStringArray("Layout"), NodePath("HBoxContainer/Menu/story_button"), PackedStringArray("Layout"), NodePath("HBoxContainer/Menu/casual_button"), PackedStringArray("Layout"), NodePath("HBoxContainer/Menu/ranked_button"), PackedStringArray("Layout"), NodePath("HBoxContainer/Menu/profile_button"), PackedStringArray("Layout"), NodePath("HBoxContainer/Menu/settings_button"), PackedStringArray("Layout"), NodePath("HBoxContainer/Menu/Quit_button"), PackedStringArray("Layout"), NodePath("HBoxContainer/SubMenuContainer"), PackedStringArray("Visibility", "Layout"), NodePath("HBoxContainer/SubMenuContainer/mode_label"), PackedStringArray("Layout"), NodePath("HBoxContainer/SubMenuContainer/PlayButton"), PackedStringArray("Layout"), NodePath("HBoxContainer/SubMenuContainer/DeckEditor_Button"), PackedStringArray("Layout"), NodePath("HBoxContainer/SubMenuContainer/Shop_Button"), PackedStringArray("Layout"), NodePath("HBoxContainer/SubMenuContainer/Collection_Button"), PackedStringArray("Layout"), NodePath("HBoxContainer/SubMenuContainer/Backb"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
