[folding]

node_unfolds=[NodePath("."), PackedStringArray("Flags"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/TitleLabel"), PackedStringArray("Layout"), NodePath("VBoxContainer/DeckNameInput"), PackedStringArray("Layout"), NodePath("VBoxContainer/mode"), PackedStringArray("Layout"), NodePath("VBoxContainer/mode/ModeLabel"), PackedStringArray("Layout"), NodePath("VBoxContainer/mode/ModeSelector"), PackedStringArray("Layout"), NodePath("VBoxContainer/buttons"), PackedStringArray("Layout"), NodePath("VBoxContainer/buttons/CreateButton"), PackedStringArray("Layout"), NodePath("VBoxContainer/buttons/CancelButton"), PackedStringArray("Layout"), NodePath("ErrorLabel"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
