[editor_metadata]

executable_path="D:/Documents/Doxc/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
show_all_nodes_for_node_selection=true

[recent_files]

scenes=["res://Scenes/Battle/GameBoard.tscn", "res://Scenes/Battle/VSDeckSelector2.tscn", "res://Scenes/Battle/VS_Computer.tscn", "res://Scenes/DeckEditor/DeckSelector.tscn", "res://cards/BaseCard/basecard.tscn", "res://Scenes/MainMenu/MainMenu.tscn", "res://cards/TrapCard/TrapCard.tscn", "res://cards/FieldCard/FieldCard.tscn", "res://cards/ArmorCard/ArmorCard.tscn", "res://cards/WeaponCard/Weaponcard.tscn"]
scripts=["Array", "@GlobalScope", "res://UI/MainMenu.gd", "res://managers/ShopManager.gd", "res://UI/PackOpeningUI.gd", "res://cards/TrapCard/TrapCard.gd", "res://cards/SupportCard/SupportCard.gd", "res://cards/FieldCard/FieldCard.gd", "res://cards/ClassCard/ClassCard.gd", "res://cards/CharacterCard/CharacterCard.gd"]

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(661, 378, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Label:scale=false
VBoxContainer:scale=false
