[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/PDeck"), PackedStringArray("Layout"), NodePath("VBoxContainer/PDeck/P1Deck"), PackedStringArray("Layout"), NodePath("VBoxContainer/PDeck/P1Deck/CardPoolScroll"), PackedStringArray("Layout"), NodePath("VBoxContainer/PDeck/P2Deck"), PackedStringArray("Layout"), NodePath("VBoxContainer/PDeck/P2Deck/CardPoolScroll"), PackedStringArray("Layout"), NodePath("VBoxContainer/Label"), PackedStringArray("Layout"), NodePath("HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/StartButton"), PackedStringArray("Layout"), NodePath("HBoxContainer/BackButton"), PackedStringArray("Layout"), NodePath("P1Deck"), PackedStringArray("Layout"), NodePath("P2Deck"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
