[gd_scene load_steps=3 format=3 uid="uid://dp4smp3yukxms"]

[ext_resource type="Script" uid="uid://ci2qv8yonm5i0" path="res://cards/BaseCard/BaseCard.gd" id="1_1pxud"]
[ext_resource type="Texture2D" uid="uid://b5dwj1ahq2vvn" path="res://charcard.png" id="1_3x7rb"]

[node name="SupportCard" type="Control"]
custom_minimum_size = Vector2(180, 240)
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.02433, 1.02433)
script = ExtResource("1_1pxud")

[node name="Background" type="ColorRect" parent="."]
visible = false
offset_top = -1.0
offset_right = 40.0
offset_bottom = 39.0
scale = Vector2(4.58973, 6.10973)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Charcard" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(92, 121)
scale = Vector2(0.237602, 0.237602)
texture = ExtResource("1_3x7rb")

[node name="card_name" type="Label" parent="CanvasLayer"]
offset_left = 31.0
offset_top = 203.0
offset_right = 231.0
offset_bottom = 278.0
scale = Vector2(0.591392, 0.373187)
horizontal_alignment = 1
autowrap_mode = 3

[node name="description" type="Label" parent="CanvasLayer"]
offset_left = 12.0
offset_top = 141.0
offset_right = 157.415
offset_bottom = 216.0
scale = Vector2(1.057, 0.667)
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
autowrap_mode = 3

[node name="effect" type="Label" parent="CanvasLayer"]
offset_left = 30.0
offset_top = 59.0
offset_right = 113.0
offset_bottom = 82.0
rotation = 1.57633
scale = Vector2(0.827071, 0.639524)
horizontal_alignment = 1

[node name="leveld" type="Label" parent="CanvasLayer"]
offset_left = 159.0
offset_top = -6.0
offset_right = 199.0
offset_bottom = 17.0
rotation = 0.823759
scale = Vector2(0.615938, 0.615938)
text = "LV\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="level" type="Label" parent="CanvasLayer"]
offset_left = 170.394
offset_top = 7.0
offset_right = 210.394
offset_bottom = 30.0
rotation = 0.823759
scale = Vector2(0.615938, 0.615938)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Race2" type="Label" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 36.0
offset_right = 63.0
offset_bottom = 59.0
rotation = 1.57409
scale = Vector2(0.830389, 0.830389)
text = "Race:"

[node name="race" type="Label" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 74.0
offset_right = 61.0
offset_bottom = 97.0
rotation = 1.57409
scale = Vector2(0.830389, 0.830389)

[node name="Healthd" type="Label" parent="CanvasLayer"]
offset_left = 37.0
offset_right = 91.0
offset_bottom = 23.0
scale = Vector2(0.634314, 0.634314)
text = "HP:"

[node name="health" type="Label" parent="CanvasLayer"]
offset_left = 55.0
offset_right = 109.0
offset_bottom = 23.0
scale = Vector2(0.634314, 0.634314)

[node name="defenced" type="Label" parent="CanvasLayer"]
offset_left = 94.0
offset_right = 144.0
offset_bottom = 23.0
scale = Vector2(0.634314, 0.634314)
text = "Def:"

[node name="defense" type="Label" parent="CanvasLayer"]
offset_left = 115.0
offset_right = 165.0
offset_bottom = 23.0
scale = Vector2(0.634314, 0.634314)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 189.0
offset_top = 50.0
offset_right = 373.0
offset_bottom = 90.0
rotation = 1.57234
scale = Vector2(0.695596, 0.695596)

[node name="attack_move" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "."

[node name="Label4" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Dam"

[node name="attack" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "."

[node name="cooldown" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "turns"

[node name="image_path" type="TextureRect" parent="CanvasLayer"]
offset_left = 24.0
offset_top = 25.0
offset_right = 64.0
offset_bottom = 65.0
