[gd_scene load_steps=3 format=3 uid="uid://cmev8geei6i2f"]

[ext_resource type="Script" uid="uid://cf648of6in22s" path="res://cards/TrapCard/TrapCard.gd" id="1_0tiue"]
[ext_resource type="Texture2D" uid="uid://b5dwj1ahq2vvn" path="res://charcard.png" id="2_vmir4"]

[node name="TrapCard" type="Control"]
custom_minimum_size = Vector2(180, 240)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0tiue")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Charcard" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(92, 121)
scale = Vector2(0.237602, 0.237602)
texture = ExtResource("2_vmir4")

[node name="Name" type="Label" parent="CanvasLayer"]
offset_left = 40.0
offset_top = 210.0
offset_right = 123.0
offset_bottom = 233.0
scale = Vector2(0.827071, 0.639524)
horizontal_alignment = 1

[node name="decrip" type="Label" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 135.0
offset_right = 99.0
offset_bottom = 158.0
scale = Vector2(0.481533, 0.37234)
size_flags_vertical = 3
theme_override_font_sizes/font_size = 0
horizontal_alignment = 1
max_lines_visible = 7
visible_characters = 0
visible_characters_behavior = 3
visible_ratio = 0.0

[node name="leveld" type="Label" parent="CanvasLayer"]
offset_left = 160.394
offset_top = -4.0
offset_right = 200.394
offset_bottom = 19.0
rotation = 0.823759
scale = Vector2(0.615938, 0.615938)
text = "LV\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="level" type="Label" parent="CanvasLayer"]
offset_left = 170.394
offset_top = 7.0
offset_right = 210.394
offset_bottom = 30.0
rotation = 0.823759
scale = Vector2(0.615938, 0.615938)
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Race" type="Label" parent="CanvasLayer"]
offset_left = 22.0
offset_top = 36.0
offset_right = 62.0
offset_bottom = 59.0
rotation = 1.57409
scale = Vector2(0.830389, 0.830389)
text = "Race"

[node name="Healthd" type="Label" parent="CanvasLayer"]
offset_left = 37.0
offset_right = 91.0
offset_bottom = 23.0
scale = Vector2(0.634314, 0.634314)
text = "HP:"

[node name="Health" type="Label" parent="CanvasLayer"]
offset_left = 65.0
offset_right = 119.0
offset_bottom = 23.0
scale = Vector2(0.634314, 0.634314)

[node name="defenced" type="Label" parent="CanvasLayer"]
offset_left = 82.0
offset_right = 132.0
offset_bottom = 23.0
scale = Vector2(0.634314, 0.634314)
text = "Def:"

[node name="defence" type="Label" parent="CanvasLayer"]
offset_left = 115.0
offset_right = 165.0
offset_bottom = 23.0
scale = Vector2(0.634314, 0.634314)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 189.0
offset_top = 50.0
offset_right = 373.0
offset_bottom = 90.0
rotation = 1.57234
scale = Vector2(0.695596, 0.695596)

[node name="attackname" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "."

[node name="Label4" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Dam"

[node name="attack_damage" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "."

[node name="cooldown" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "turns"
